<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AdmitKard</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="css/stylesheet.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link href="css/font-awesome.min.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous">
</script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/myScript.js"></script>


</head>
<body class="container-fluid">
	<div class="container">
		<div class="row">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">AdmitKard</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<strong>John Appleseed</strong>
							<span class="glyphicon glyphicon-chevron-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
	        				<li><a href="#">Another action</a></li>
	        				<li><a href="#">Something else here</a></li>
	        				<li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">One more separated link</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<div class="row">
			<div class="container-image">
				<img id="stanford-image" src="images/stanfordCampus.jpg" />
				<div id="left" style="text-align:left;">
					<div class="overlay-image"><span class="glyphicon glyphicon-picture"></span> Country Guide</div>
					<div class="overlay-image"><span class="glyphicon glyphicon-picture"></span> Get Details On Email</div>
				</div>
				<div id="social-plugin-right" class="overlay-image">
					<ul>
						<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="global-data" class="row">
				<div class="col-md-4">
					<span class="glyphicon glyphicon-picture"></span>
					Global Rank: <span class="large-special-text">32</span>
				</div>
				<div class="col-md-4">
					<span class="glyphicon glyphicon-picture"></span>
					Expense Rating: <span class="large-special-text">$$$</span><span class="large-plain-text">$$</span>
				</div>
				<div class="col-md-4">
					<span class="glyphicon glyphicon-picture"></span>
					Country Rank: <span class="large-special-text">10</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="about-us">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at nunc consectetur ipsum euismod malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc feugiat vulputate nulla, eu lacinia nibh maximus eu. Donec quis mi lorem. Maecenas rhoncus, sapien eget tristique mattis, ante dui mattis justo, a accumsan enim lacus vitae mauris. Integer tempus augue justo, sed rhoncus sem sodales a. Integer ut velit molestie, aliquam odio pharetra, consectetur quam. Nam faucibus libero quis massa pretium dictum. Donec vel mauris mi. </p>
				<br/>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-2">
						<div>Established (Since)</div>
						<div class="content">1850</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-2">
						<div>University Type</div>
						<div class="content">PRIVATE</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-2">
						<div>University Location</div>
						<div class="content">URBAN</div>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="container-courses">
				<div class="large-plain-text">Courses and Departments</div>
				<br />
				<div class="btn-group" role="group" aria-label="...">
		  			<button type="button" class="btn btn-default">Under Graduate</button>
		  			<button type="button" class="btn btn-primary">Post Graduate</button>
		  			<button type="button" class="btn btn-default">P.H.D</button>
				</div>
				
				<br />
				<div id="undergraduate" class="courses-tab hidden">
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#engineering1">
					      		<h4 class="panel-title">
					        		<a>Engineering 1</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="engineering1" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#finance1">
					      		<h4 class="panel-title">
					        		<a>Finance 1</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="finance1" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#liberalArts1">
					      		<h4 class="panel-title">
					        		<a>Liberal Arts 1</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="liberalArts1" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#management1">
					      		<h4 class="panel-title">
					        		<a>Management 1</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="management1" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
				</div>
				<div id="postgraduate" class="courses-tab">
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#engineering">
					      		<h4 class="panel-title">
					        		<a>Engineering</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="engineering" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#finance">
					      		<h4 class="panel-title">
					        		<a>Finance</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="finance" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#liberalArts">
					      		<h4 class="panel-title">
					        		<a>Liberal Arts</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="liberalArts" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#management">
					      		<h4 class="panel-title">
					        		<a>Management</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="management" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#materials">
					      		<h4 class="panel-title">
					        		<a>Materials & Devices</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="materials" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#postHarvest">
					      		<h4 class="panel-title">
					        		<a>Post Harvest Technology</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="postHarvest" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
				</div>
				<div id="phd" class="courses-tab hidden">
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#engineering2">
					      		<h4 class="panel-title">
					        		<a>Engineering 2</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="engineering2" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#finance2">
					      		<h4 class="panel-title">
					        		<a>Finance 2</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="finance2" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#liberalArts2">
					      		<h4 class="panel-title">
					        		<a>Liberal Arts 2</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="liberalArts2" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#management2">
					      		<h4 class="panel-title">
					        		<a>Management 2</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="management2" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
					<div class="panel-group">
						<div class="panel panel-default">
					    	<div class="panel-heading" data-toggle="collapse" href="#materials2">
					      		<h4 class="panel-title">
					        		<a>Materials & Devices 2</a>
					        		<span class="toggle glyphicon glyphicon-triangle-bottom"></span>
					      		</h4>
					    	</div>
					    	<div id="materials2" class="panel-collapse collapse">
					    		<div class="panel-body">
						    		<table class="table table-hover">
						    			<thead>
						    				<th>Course Name</th>
						    				<th>No. of Seat</th>
						    				<th>Acceptance</th>
						    				<th>Duration</th>
						    				<th>Annual Fee</th>
						    				<th>Action</th>
						    			</thead>
						    			<tbody>
						    				<tr>
						    					<td>M.Sc (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering)</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Sc. (Nanoscience by Research)</td>
						    					<td>150</td>
						    					<td>70%</td>
						    					<td>2 Year</td>
						    					<td>$15,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    				<tr>
						    					<td>M.Tech (Aerospace Engineering</td>
						    					<td>100</td>
						    					<td>80%</td>
						    					<td>1 Year</td>
						    					<td>$10,565</td>
						    					<td><button type="button" class="btn btn-default btn-sm">Details</button></td>
						    				</tr>
						    			</tbody>
						    		</table>
					    		</div>
					    	</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="container-deadline">
				<div>Application Deadline</div>

				<div class="inline-div">
					<div>Application Cycle 1</div>
					<div>Dec 2016 for Aug 2017 <br/> In-Take</div>
				</div>
				<div class="inline-div">
					<div>Application Cycle 1</div>
					<div>Dec 2016 for Aug 2017 <br/> In-Take</div>
				</div>
				<div class="inline-div">
					<div>Application Cycle 1</div>
					<div>Dec 2016 for Aug 2017 <br/> In-Take</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="container-expenses">
				<div class="large-plain-text">Living Expenses & Scholarship</div>
				<div>
					<span id="horizontal-underline">
						<span class="large-plain-text">TOTAL </span> = 
						<span class="small-special-text">USD <span class="large-special-text">2050</span> PER MONTH</span>
					</span>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-2">
						<div class="format-icon"><span class="glyphicon glyphicon-home"></span></div>
						<div class="small-special-text">ACCOMODATION</div>
						<div class="large-plain-text">USD 1000</div>
						<div class="small-special-text">PER MONTH</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-2">
						<div class="format-icon"><span class="glyphicon glyphicon-picture"></span></div>
						<div class="small-special-text">FOOD</div>
						<div class="large-plain-text">USD 400</div>
						<div class="small-special-text">PER MONTH</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-2">
						<div class="format-icon"><span class="glyphicon glyphicon-picture"></span></div>
						<div class="small-special-text">ENTERTAINMENT</div>
						<div class="large-plain-text">USD 250</div>
						<div class="small-special-text">PER MONTH</div>
					</div>
					<div class="col-md-2"></div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-2">
						<div class="format-icon"><span class="glyphicon glyphicon-picture"></span></div>
						<div class="small-special-text">INSURANCE</div>
						<div class="large-plain-text">USD 100</div>
						<div class="small-special-text">PER MONTH</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-2">
						<div class="format-icon"><span class="glyphicon glyphicon-picture"></span></div>
						<div class="small-special-text">TRAVEL</div>
						<div class="large-plain-text">USD 100</div>
						<div class="small-special-text">PER MONTH</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-2">
						<div class="format-icon"><span class="glyphicon glyphicon-picture"></span></div>
						<div class="small-special-text">MISC</div>
						<div class="large-plain-text">USD 200</div>
						<div class="small-special-text">PER MONTH</div>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="container-life">
				<div>Life In</div>
				<table id="table-life">
					<tbody>
						<tr>
							<td class="td-table">
								<div class="container-image-div">
									<img class="image-table" src="images/life-campus.jpg" />
									<div class="div-table">UNIVERSITY CAMPUS</div>
								</div>
							</td>
							<td class="td-table">
								<div class="container-image-div">
									<img class="image-table" src="images/life-city.jpg" />
									<div class="div-table">CITY</div>
								</div>
							</td>
							<td class="td-table">
								<div class="container-image-div">
									<img class="image-table" src="images/life-weather.png" />
									<div class="div-table">WEATHER</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div id="container-img">
				<img style="padding:0px ; margin:0px ;" src="images/stanfordInformation.jpg" alt="Stanford Information" />
			</div>
		</div>
		<div class="row">
			<div id="container-footer" class="row">
				<div class="left-align col-md-4">
					Important Resources
					<div class="horizontal-separator"></div>
					<ul class="list-information">
						<li>About Us</li>
						<li>Contact Us</li>
						<li>FAQs</li>
						<li>Careers</li>
						<li>Courses</li>
					</ul>
					<div class="horizontal-separator"></div>
				</div>
				<div class="center-align col-md-4">
					Information Base
					<div class="horizontal-separator"></div>
					<ul class="list-information">
						<li>Blog</li>
						<li>Case Studies</li>
						<li>Testimonials</li>
						<li>Terms & Use</li>
						<li>Privacy Policy</li>
					</ul>
					<div class="horizontal-separator"></div>
				</div>
				<div class="right-align col-md-4">
					Stay Connected
					<div class="horizontal-separator"></div>
					<ul class="list-information">
						<li>4472 Jarvis Street</li>
						<li>Buffalo, NY 14202</li>
						<li>+1-865-876-4959</li>
						<li>info@admitcard.com</li>
						<li style="color:rgb(40,40,40);">.</li>
					</ul>
					<div class="horizontal-separator"></div>
				</div>
				<div style="padding-left:0px;margin-top:15px;font:14px Arial;" class="left-align col-md-4">
					 2016 <span class="special-yellow-small-text">ADMITKARD</span> - All Rights Reserved
				</div>
				<div class="col-md-4 center-align">
					<img src="images/admitkard.jpg" style="width:100%; height:50px;" />
				</div>
				<div class="col-md-4 right-align">
					<ul class="social">
						<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>